"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"CTFPlayer::EquipWearable"
			{
				"windows"	"425"
				"linux"		"426"
				"mac"		"426"
			}
		}
		"Signatures"
		{
			"CTFAmmoPack::SetInitialVelocity"
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x83\xEC\x0C\x56\x8B\xF1\x57\x8B\x7D\x08\x83\xBE\x5C\x05\x00\x00\x00"
				"linux"				"@_ZN11CTFAmmoPack18SetInitialVelocityER6Vector"
				"mac"				"@_ZN11CTFAmmoPack18SetInitialVelocityER6Vector"
			}
		}
	}
}
