"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"CAttributeManager::OnAttributeValuesChanged"	//use instead of ClearCache/NotifyManagerOfAttributeValueChanges
			{
				"windows"	"12"
				"linux"		"13"
				"mac"		"13"
			}
			"CEconItemView::GetItemDefinition"
			{
				"windows"	"4"
				"linux"		"5"
				"mac"		"5"
			}
		}
		"Signatures"
		{
			"CEconItemSchema::GetItemDefinition"
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x56\x57\x8B\xF1\x8D\x45\x08\x50\x8D\x4E\x60\xE8\x2A\x2A\x2A\x2A\x85\xC0"
				"linux"				"@_ZN15CEconItemSchema17GetItemDefinitionEi"
				"mac"				"@_ZN15CEconItemSchema17GetItemDefinitionEi"
			}
			"CEconItemView::GetSOCData"
			{
				"library"			"server"
				"windows"			"\x56\x8B\xF1\x8B\x46\x28\x85\xC0\x75\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x4E\x20\x8B\x10\x8B\x52\x44\x51\x8B\xC8\xFF\xD2\x85\xC0\x74\x2A\x8B\x4E\x10\x8B\x76\x14\x56\x51\x8B\xC8\xE8\x2A\x2A\x2A\x2A\x5E"
				"linux"				"@_ZNK13CEconItemView10GetSOCDataEv"
				"mac"				"@_ZNK13CEconItemView10GetSOCDataEv"
			}
			"CEconItem::SetCustomName"
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x83\xEC\x14\x53\xB8\x01\x00\x00\x00\x56\x57\x8B\xD9\x84\x05\x2A\x2A\x2A\x2A\x75\x2A\x09\x05\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\xC8"
				"linux"				"@_ZN9CEconItem13SetCustomNameEPKc"
				"mac"				"@_ZN9CEconItem13SetCustomNameEPKc"
			}
			"GEconItemSchema"
			{
				"library"			"server"
				"windows"			"\xE8\x2A\x2A\x2A\x2A\x83\xC0\x04\xC3"
				"linux"				"@_Z15GEconItemSchemav"
				"mac"				"@_Z15GEconItemSchemav"
			}
			"CEconItemSchema::GetAttributeDefinition"	//int, returns CEconItemAttributeDefinition
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x83\xEC\x2A\x8B\x45\x08\x53\x33\xDB\x56\x57"
				"linux"				"@_ZN15CEconItemSchema22GetAttributeDefinitionEi"
				"mac"				"@_ZN15CEconItemSchema22GetAttributeDefinitionEi"
			}
			"CEconItemSchema::GetAttributeDefinitionByName"	//const char*, returns CEconItemAttributeDefinition
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x83\xEC\x1C\xA1\x2A\x2A\x2A\x2A\x53\x56\x33\xF6\x89\x75\xF4\x89\x75\xF8\x57\x8B\xF9\x39\x70\x08\x74\x2A\x8B\x40\x08\x68\x2A\x2A\x2A\x2A\x8B\x50\x50\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x56\x56\x56\x56"
				"linux"				"@_ZN15CEconItemSchema28GetAttributeDefinitionByNameEPKc"
				"mac"				"@_ZN15CEconItemSchema28GetAttributeDefinitionByNameEPKc"
			}
			"CAttributeList::RemoveAttribute" //CEconItemAttributeDefinition*, returns CEconItemAttributeDefinition
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x51\x56\x57\x8B\xF9\x8B\x47\x10"
				"linux"				"@_ZN14CAttributeList15RemoveAttributeEPK28CEconItemAttributeDefinition"
				"mac"				"@_ZN14CAttributeList15RemoveAttributeEPK28CEconItemAttributeDefinition"
			}
			"CAttributeList::SetRuntimeAttributeValue" //CEconItemAttributeDefinition*, float, returns void but somehow SetReturnInfo makes it return some nonzero client-based integer if success
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x83\xEC\x14\x53\x8B\x5D\x08\x56\x57\x8B\xF9\x8B\x57\x10"
				"linux"				"@_ZN14CAttributeList24SetRuntimeAttributeValueEPK28CEconItemAttributeDefinitionf"
				"mac"				"@_ZN14CAttributeList24SetRuntimeAttributeValueEPK28CEconItemAttributeDefinitionf"
			}
			"CAttributeList::GetAttributeByID" //int, returns CEconAttribute address
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x51\x53\x56\x8B\xD9\x8B\x43\x10"
				"linux"				"@_ZNK14CAttributeList16GetAttributeByIDEi"
				"mac"				"@_ZNK14CAttributeList16GetAttributeByIDEi"
			}
			"CAttributeList::DestroyAllAttributes" //this, returns int
			{
				"library"			"server"
				"windows"			"\x56\x8B\xF1\x83\x7E\x10\x00\x74\x2A"
				"linux"				"@_ZN14CAttributeList20DestroyAllAttributesEv"
				"mac"				"@_ZN14CAttributeList20DestroyAllAttributesEv"
			}
			"CAttributeList::NotifyManagerOfAttributeValueChanges" //this, presumably returns CAttributeManager
			{
				"library"			"server"
				"windows"			"\x56\x8B\xF1\x83\x7E\x10\x00\x74\x2A"
				"linux"				"@_ZN14CAttributeList36NotifyManagerOfAttributeValueChangesEv"
				"mac"				"@_ZN14CAttributeList36NotifyManagerOfAttributeValueChangesEv"
			}
			//This apparently still works, and is called by the above
			"CAttributeManager::ClearCache" //returns void
			{
				"library"			"server"
				"windows"			"\x56\x8B\xF1\x80\x7E\x28\x00"
				"linux"				"@_ZN17CAttributeManager10ClearCacheEv"
				"mac"				"@_ZN17CAttributeManager10ClearCacheEv"
			}
		}
	}
}